InternationalVillage_Admin/Pages/AccountantPage.xaml

<Page x:Class="InternationalVillage_Admin.Pages.AccountantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Admin.Pages"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountantPage">

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition ></RowDefinition>
            

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Hi Accountant !" HorizontalAlignment="Left" Foreground="#1261a0" FontSize="30"  FontWeight="Bold" Margin="40,0,0,0" Padding="0,0,0,5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Click each of cards below to complete your business tasks." Foreground="gray" HorizontalAlignment="Left"  FontSize="15"  FontWeight="Normal" Margin="40,0,0,0" Padding="0,0,0,5" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border  CornerRadius="25" Background="white" materialDesign:ShadowAssist.ShadowDepth="Depth3"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Right" Width="40" Grid.Column="1" CornerRadius="0,25,25,0" Background="#2f9cfa"/>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Image/notification.png" Height="65" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="30,0,0,0"/>
                                <TextBlock Grid.Column="1" Text="NOTIFICATION" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Border Grid.Column="1" Height="40" CornerRadius="25" Background="#F0F8FF" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                    <Label HorizontalAlignment="center" VerticalAlignment="Center">
                                        <Hyperlink NavigateUri="NotificationPage.xaml">
                                            <Label Foreground="#2f9cfa" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center">GO TO ACTIVITY</Label>
                                        </Hyperlink>
                                    </Label>
                                </Border>
                            </Grid>
                        </Grid>

                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Column="1">
                <Border CornerRadius="25" Background="white" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="40,0,0,0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Right" Width="40" Grid.Column="1" CornerRadius="0,25,25,0" Background="#FFCC00"/>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Image/paper-plane.png" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="30,0,0,0"/>
                                <TextBlock Grid.Column="1" Text="SEND REPORT" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" Height="40" CornerRadius="25" Background="#FFFFCC" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                    <Label HorizontalAlignment="center" VerticalAlignment="Center">
                                        <Hyperlink NavigateUri="ReportPageAccountant.xaml">
                                            <Label Foreground="#FFCC00" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">GO TO ACTIVITY</Label>
                                        </Hyperlink>
                                    </Label>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
