InternationalVillage_Admin/Pages/ApartmentRequestDetail.xaml

<Page x:Class="InternationalVillage_Admin.Pages.ApartmentRequestDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Admin.Pages"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      DataContext="{StaticResource ApartmentRequestDetailVM}"
      
      x:Name="ApartmentDetail"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApartmentRequestDetail">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="black" />

                    <Setter Property="TextDecorations" Value="None" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#2f9cfa" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBlock x:Name="Back" Foreground="Black" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold">
                <Hyperlink NavigateUri="HandleRequest.xaml">BACK</Hyperlink>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="15" Margin="10,0,0,10">
                <Border.Background>
                    <ImageBrush  Stretch="UniformToFill" ImageSource="/Image/Luxury.jpg" />
                </Border.Background>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" ></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Booking Details" FontSize="40" Foreground="#1261a0" FontWeight="Bold" VerticalAlignment="Top" Margin="35,0,0,0"/>

                <Grid Grid.Row="1"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ID"  Foreground="Black" FontWeight="Bold" Margin="35,0,0,0"/>
                    <TextBlock x:Name="ID" Grid.Column="1" Text="A19520244"  Foreground="Black">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadID}" CommandParameter="{Binding ElementName=ID}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="2"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53.6"></ColumnDefinition>
                        <ColumnDefinition Width="146.4"/>
                        <ColumnDefinition Width="23*"></ColumnDefinition>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Customer"  Foreground="Black" FontWeight="Bold" Margin="35,0,0,-0.2" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="Customer" Grid.Column="2" Text="Le Thanh Tam"  Foreground="Black" Margin="0,0,0,-0.2" Grid.ColumnSpan="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadCustomer}" CommandParameter="{Binding ElementName=Customer}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="3"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Booking Time"  Foreground="Black" FontWeight="Bold" Margin="35,0,0,0"/>
                    <TextBlock x:Name="BookingTime" Grid.Column="1"  Foreground="Black">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadBookingTime}" CommandParameter="{Binding ElementName=BookingTime}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </Grid>


                <Grid Grid.Row="4" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Check_in Date"  Foreground="Black" FontWeight="Bold" Margin="35,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="CheckInDate" Grid.Column="1" Text="20/10/2021"  Foreground="Black" TextWrapping="Wrap" Margin="0,0,2,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadCheckInDate}" CommandParameter="{Binding ElementName=CheckInDate}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Check_out Date"  Foreground="Black" FontWeight="Bold" Margin="35,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="CheckOutDate" Grid.Column="1" Text="23/10/2021"  Foreground="Black" TextWrapping="Wrap" Margin="0,0,2,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadCheckOutDate}" CommandParameter="{Binding ElementName=CheckOutDate}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="6" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Type of Apartment" Foreground="Black" FontWeight="Bold" Margin="35,0,0,0"/>
                    <TextBlock x:Name="Type" Grid.Column="1" Text="Luxury" Foreground="Black">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadTypeOfApartment}" CommandParameter="{Binding ElementName=Type}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </Grid>


                <Grid Grid.Row="7" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Text="Quantity" Foreground="Black" FontWeight="Bold" Margin="35,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="Quantity" Grid.Column="1"  Text="2" Foreground="Black" TextWrapping="Wrap" Margin="0,0,2,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadQuantity}" CommandParameter="{Binding ElementName=Quantity}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </Grid>


                

                <Grid Grid.Row="8" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Status" Foreground="Black" FontWeight="Bold" Margin="35,0,0,0"/>
                    <TextBlock x:Name="Status" Grid.Column="1" Text="Approved"  Foreground="Black"  Margin="0,0,0,0" HorizontalAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadStatus}" CommandParameter="{Binding ElementName=Status}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>

                </Grid>



                <Grid Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"                   
                    materialDesign:ButtonAssist.CornerRadius="20" Grid.Column="0" Content="Reject" Background="#FF8247" Width="120" FontSize="15" FontWeight="DemiBold" Foreground="White" BorderBrush="#FF8247" Margin="-10,0,0,0"/>
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"                   
                    materialDesign:ButtonAssist.CornerRadius="20" Grid.Column="1" Background="#2f9cfa" Content="Accept" Width="120" FontSize="15" FontWeight="DemiBold" Margin="0" HorizontalAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ShowApartmentForm}" CommandParameter="{Binding ElementName=ApartmentDetail}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>


                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Page>
