InternationalVillage_Admin/Pages/ApartmentRequestDetail.xaml

<Page x:Class="InternationalVillage_Admin.Pages.ApartmentRequestDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Admin.Pages"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
      DataContext="{StaticResource ApartmentRequestDetailVM}"
      
      x:Name="ApartmentDetail"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApartmentRequestDetail">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="black" />

                    <Setter Property="TextDecorations" Value="None" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#2f9cfa" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBlock Foreground="Black" Margin="10,10,0,0" FontWeight="Bold">
                <Hyperlink NavigateUri="HandleRequest.xaml">BACK</Hyperlink>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="15" Margin="10,0,0,10">
                <Border.Background>
                    <ImageBrush  Stretch="UniformToFill" ImageSource="/Image/Luxury.jpg" />
                </Border.Background>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" ></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Booking Details" FontSize="40" FontWeight="Bold" VerticalAlignment="Top" Margin="35,0,0,0"/>

                <Grid Grid.Row="1"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ID" FontSize="13" Foreground="Black" FontWeight="Bold" Margin="35,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="A19520244" FontSize="13" Foreground="Black" />
                </Grid>

                <Grid Grid.Row="2"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Customer" FontSize="13" Foreground="Black" FontWeight="Bold" Margin="35,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="Le Thanh Tam" FontSize="13" Foreground="Black" />
                </Grid>

                <Grid Grid.Row="3"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Receptionist" FontSize="13" Foreground="Black" FontWeight="Bold" Margin="35,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="Khanh Quynh" FontSize="13" Foreground="Black" />
                </Grid>


                <Grid Grid.Row="4" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Check_in Date" FontSize="13" Foreground="Black" FontWeight="Bold" Margin="35,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="20/10/2021" FontSize="13" Foreground="Black" TextWrapping="Wrap" Margin="0,0,2,0"/>
                </Grid>

                <Grid Grid.Row="5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Check_out Date" FontSize="13" Foreground="Black" FontWeight="Bold" Margin="35,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="23/10/2021" FontSize="13" Foreground="Black" TextWrapping="Wrap" Margin="0,0,2,0"/>
                </Grid>

                <Grid Grid.Row="6" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="13" Text="Type of Apartment" Foreground="Black" FontWeight="Bold" Margin="35,0,0,0"/>
                    <TextBlock Grid.Column="1" FontSize="13" Text="Luxury" Foreground="Black" />
                </Grid>


                <Grid Grid.Row="7" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="13" Text="Quantity" Foreground="Black" FontWeight="Bold" Margin="35,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="13" Text="2" Foreground="Black" TextWrapping="Wrap" Margin="0,0,2,0"/>
                </Grid>


                <Grid Grid.Row="8" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Avalable" FontSize="13" Foreground="Black" FontWeight="Bold" Margin="35,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="30" FontSize="13" Foreground="Black"  Margin="0,0,0,0" HorizontalAlignment="Left"  />

                </Grid>

                <Grid Grid.Row="9" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Status" FontSize="13" Foreground="Black" FontWeight="Bold" Margin="35,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="Approved" FontSize="13" Foreground="Black"  Margin="0,0,0,0" HorizontalAlignment="Left"  />

                </Grid>



                <Grid Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Reject" Background="White" Width="120" FontSize="15" FontWeight="Normal" Foreground="#2f9cfa" Margin="-10,0,0,0"/>
                    <Button Grid.Column="1" Content="Accept" Width="120" FontSize="15" FontWeight="Normal" Margin="0" HorizontalAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ShowApartmentForm}" CommandParameter="{Binding ElementName=ApartmentDetail}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>


                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Page>
