InternationalVillage_Admin/Pages/BookApartmentService.xaml

<Page x:Class="InternationalVillage_Admin.Pages.BookApartmentService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Admin.Pages"
      
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:component="clr-namespace:InternationalVillage_Admin.Component"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      DataContext="{StaticResource BookApartmentServicePageVM}"
      
      x:Name="BookingApartmentAndService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="BookApartmentService">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadApartment}" CommandParameter="{Binding ElementName=ApartmentPanel}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="black" />

                    <Setter Property="TextDecorations" Value="None" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#2f9cfa" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBlock Foreground="Black" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold">
                <Hyperlink NavigateUri="BookingPage.xaml">BACK</Hyperlink>
            </TextBlock>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5.75*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="4*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1"  Width="2"  Fill="#C8C8C8"/>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Choose Apartment" Foreground="#1261a0" HorizontalAlignment="Left"  FontSize="25"  FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="Type" SelectedIndex="0" Grid.Column="0"                        
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:HintAssist.Hint="Type of Apartment"
                        Margin="30,10,0,0"
                        Height="45"
                        Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ComboBoxItem
                                Content="Luxury" />
                        <ComboBoxItem
                                Content="High standard" />
                        <ComboBoxItem
                                Content="Normal" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChanged}" CommandParameter="{Binding ElementName=Type}"/>
                                <i:InvokeCommandAction Command="{Binding Render}" CommandParameter="{Binding ElementName=ApartmentPanel}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Top" Text="Number of selected apartment:"  Foreground="#176ec6" FontWeight="Bold" Margin="0,25,0,0" />
                        <TextBlock x:Name="Number"  Grid.Column="1" VerticalAlignment="Top" Text="0" Foreground="#176ec6"  FontWeight="DemiBold"  HorizontalAlignment="Left" Margin="20,25,0,0">

                        </TextBlock>
                    </Grid>

                </Grid>
                <ScrollViewer Grid.Row="2" Margin="30,0" Height="auto"  HorizontalScrollBarVisibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <WrapPanel x:Name="ApartmentPanel" Width="500" HorizontalAlignment="Stretch">
                        
                    </WrapPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Service" Foreground="#1261a0" HorizontalAlignment="Left"  FontSize="25"  FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="1" Text="Select/Skip." Foreground="gray" HorizontalAlignment="Left"  FontSize="15"  Margin="30,0,0,0" VerticalAlignment="Top"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <TextBlock Text="Usage Time" Foreground="#176ec6" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <TextBlock Text="People"  Foreground="#176ec6" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Pool"  Foreground="#176ec6" FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Center" Height="20"/>
                        <TextBox x:Name="UsageTime_Pool" Grid.Column="1" HorizontalAlignment="Stretch" Width="60"  VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UsageTime_Pool}" CommandParameter="{Binding ElementName=UsageTime_Pool}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox x:Name="People_Pool" Grid.Column="2" HorizontalAlignment="Stretch" Width="60" VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding People_Pool}" CommandParameter="{Binding ElementName=People_Pool}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Restaurant" Foreground="#176ec6" FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="UsageTime_Restaurant" Grid.Column="1" HorizontalAlignment="Stretch" Width="60"  VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UsageTime_Restaurant}" CommandParameter="{Binding ElementName=UsageTime_Restaurant}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox x:Name="People_Restaurant" Grid.Column="2" HorizontalAlignment="Stretch" Width="60" VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding People_Restaurant}" CommandParameter="{Binding ElementName=People_Restaurant}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Gym"  Foreground="#176ec6" FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="UsageTime_Gym" Grid.Column="1" HorizontalAlignment="Center"  Width="60"  VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UsageTime_Gym}" CommandParameter="{Binding ElementName=UsageTime_Gym}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox x:Name="People_Gym" Grid.Column="2" HorizontalAlignment="Center"  Width="60" VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding People_Gym}" CommandParameter="{Binding ElementName=People_Gym}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Tennis"  Foreground="#176ec6" FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="UsageTime_Tennis" Grid.Column="1" HorizontalAlignment="Stretch" Width="60"  VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UsageTime_Tennis}" CommandParameter="{Binding ElementName=UsageTime_Tennis}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox x:Name="People_Tennis" Grid.Column="2" HorizontalAlignment="Stretch"  Width="60" VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding People_Tennis}" CommandParameter="{Binding ElementName=People_Tennis}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Golf"  Foreground="#176ec6" FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="UsageTime_Golf" Grid.Column="1" HorizontalAlignment="Stretch"  Width="60"  VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UsageTime_Golf}" CommandParameter="{Binding ElementName=UsageTime_Golf}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox x:Name="People_Golf" Grid.Column="2" HorizontalAlignment="Stretch"  Width="60" VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding People_Golf}" CommandParameter="{Binding ElementName=People_Golf}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Bar"  Foreground="#176ec6" FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="UsageTime_Bar" Grid.Column="1" HorizontalAlignment="Stretch" Width="60"  VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UsageTime_Bar}" CommandParameter="{Binding ElementName=UsageTime_Bar}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox x:Name="People_Bar" Grid.Column="2" HorizontalAlignment="Stretch" Width="60" VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding People_Bar}" CommandParameter="{Binding ElementName=People_Bar}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"                   
                        materialDesign:ButtonAssist.CornerRadius="25"
                        BorderBrush="#2f9cfa"
                        Background="#2f9cfa"
                        Width="150"
                        Height="40"
                        Content="SUBMIT"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"
                        Command="{Binding Submit}" CommandParameter="{Binding ElementName=BookingApartmentAndService}">
                    </Button>

                </Grid>
            </Grid>
            
        </Grid>
        
    </Grid>
</Page>
