InternationalVillage_Admin/Pages/BookingPage.xaml

<Page x:Class="InternationalVillage_Admin.Pages.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Admin.Pages"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      DataContext="{StaticResource BookingPageVM}"
      
      x:Name="BookingFormPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="BookingPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding ClearFocus}" CommandParameter="{Binding ElementName=BookingFormPage}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CheckInDateSetUp}" CommandParameter="{Binding ElementName=CheckinRange}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="black" />

                    <Setter Property="TextDecorations" Value="None" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#2f9cfa" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBlock Foreground="Black" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold">
                <Hyperlink NavigateUri="ReceptionistPage.xaml">BACK</Hyperlink>
            </TextBlock>
        </Grid>

        <TextBlock Grid.Row="1" Text="Booking Form" Foreground="#1261a0" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="35,0,0,0"/>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1.25*"></RowDefinition>
                    <RowDefinition Height="7.75*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Find customer information" Margin="35,0,0,0" Foreground="gray" FontSize="15" VerticalAlignment="Top"></TextBlock>
                </Grid>



                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox x:Name="info" BorderBrush="Black" Margin="35,10,10,10" BorderThickness="1" FontSize="15">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TextChange}" CommandParameter="{Binding ElementName=info}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Background="#2f9cfa" BorderBrush="#2f9cfa" Opacity="0.8" Grid.Column="2" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Center"  
                        VerticalAlignment="Center"
                        Margin="0,0,0,0"
                        Command="{Binding FindCustomer}" CommandParameter="{Binding ElementName=DataGridCustomer}">
                            <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Foreground="White"/>
                        </Button>

                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <DataGrid x:Name="DataGridCustomer" Margin="35,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Height="auto" IsReadOnly="True" AutoGenerateColumns="False" FontSize="15">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold"/>

                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*" Header="Full Name" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Width="1*" Header="Identification" Binding="{Binding Identification}" />
                            <DataGridTextColumn Width="1*" Header="Visa " Binding="{Binding Visa}" />
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectItem}" CommandParameter="{Binding ElementName=DataGridCustomer}"/>
                                <i:InvokeCommandAction Command="{Binding FillFullName}" CommandParameter="{Binding ElementName=FullName}"/>
                                <i:InvokeCommandAction Command="{Binding FillId}" CommandParameter="{Binding ElementName=Identification}"/>
                                <i:InvokeCommandAction Command="{Binding FillVisa}" CommandParameter="{Binding ElementName=VISA}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>

            </Grid>

            <Grid Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Text="Please enter this information to complete booking proceduce" FontSize="15" Foreground="gray" VerticalAlignment="Top" Margin="35,0,0,0" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Center"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                FontSize="15"
                                materialDesign:HintAssist.Hint="FullName"
                                x:Name="FullName"
                                IsEnabled="True" Margin="15,0,30,0" HorizontalAlignment="Stretch" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding FullNameChanged}" CommandParameter="{Binding ElementName=FullName}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostKeyboardFocus">
                                        <i:InvokeCommandAction Command="{Binding ValidateFullName}" CommandParameter="{Binding ElementName=FullNameError}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <TextBlock x:Name="FullNameError" Grid.Row="1"  FontSize="14" Visibility="Visible"  Margin="15,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" />
                        </Grid>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Foreground="#2f9cfa">New customer</TextBlock>
                                <CheckBox x:Name="Check" Command="{Binding newCustomer}" CommandParameter="{Binding ElementName=Check}"  Grid.Column="0" HorizontalAlignment="Center"></CheckBox>
                            </Grid>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Center"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                FontSize="15"
                                materialDesign:HintAssist.Hint="ID Number"
                                x:Name="Identification"
                                IsEnabled="True" Margin="30,0,15,0" HorizontalAlignment="Stretch" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding IDChanged}" CommandParameter="{Binding ElementName=Identification}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostKeyboardFocus">
                                        <i:InvokeCommandAction Command="{Binding ValidateID}" CommandParameter="{Binding ElementName=IdentificationError}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <TextBlock x:Name="IdentificationError" Grid.Row="1"  FontSize="15"  Visibility="Visible"  Margin="35,0,15,0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Center"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                FontSize="15"
                                materialDesign:HintAssist.Hint="VISA Number"
                                x:Name="VISA"
                                IsEnabled="True" Margin="15,0,30,0" HorizontalAlignment="Stretch" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding VisaChanged}" CommandParameter="{Binding ElementName=VISA}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostKeyboardFocus">
                                        <i:InvokeCommandAction Command="{Binding ValidateVisa}" CommandParameter="{Binding ElementName=VisaError}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBlock x:Name="VisaError" Grid.Row="1"  FontSize="15"  Visibility="Visible"  Margin="15,0,30,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <DatePicker Grid.Row="0"
                                x:Name="CheckinDate"  
                                FontSize="15"
                                materialDesign:HintAssist.Hint="Check-in Date"
                                Style="{StaticResource MaterialDesignFilledDatePicker}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30,0,15,0" FirstDayOfWeek="Monday"  >
                                <DatePicker.BlackoutDates>
                                    <CalendarDateRange  x:Name="CheckinRange" />
                                </DatePicker.BlackoutDates>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckInDateChange}" CommandParameter="{Binding ElementName=CheckinDate}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckOutDateSetUp}" CommandParameter="{Binding ElementName=CheckoutRange}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostKeyboardFocus">
                                        <i:InvokeCommandAction Command="{Binding ValidateCheckInDate}" CommandParameter="{Binding ElementName=CheckinDateError}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                            <TextBlock x:Name="CheckinDateError"  Grid.Row="1"  FontSize="15" Foreground="Black" Visibility="Visible" Margin="30,0,15,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <DatePicker Grid.Row="0"
                                x:Name="CheckoutDate"  
                                FontSize="15"
                                materialDesign:HintAssist.Hint="Check-out Date"
                                Style="{StaticResource MaterialDesignFilledDatePicker}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,0,30,0" FirstDayOfWeek="Monday"  >
                                <DatePicker.BlackoutDates>
                                    <CalendarDateRange x:Name="CheckoutRange" End="{x:Static System:DateTime.Today}" Start="{x:Static System:DateTime.MinValue}" />
                                </DatePicker.BlackoutDates>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckOutDateChange}" CommandParameter="{Binding ElementName=CheckoutDate}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostKeyboardFocus">
                                        <i:InvokeCommandAction Command="{Binding ValidateCheckOutDate}" CommandParameter="{Binding ElementName=CheckoutDateError}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                            <TextBlock x:Name="CheckoutDateError" Grid.Row="1"  FontSize="15" Foreground="Black" Visibility="Visible"  Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                        </Grid>

                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"                   
                    materialDesign:ButtonAssist.CornerRadius="25"
                    BorderBrush="#2f9cfa"
                    Background="#2f9cfa"
                    Height="40"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="15,0,30,0" x:Name="Next" Command="{Binding Next}" CommandParameter="{Binding ElementName=BookingFormPage}">
                        Next
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
