InternationalVillage_Admin/Pages/BookingPage.xaml

<Page x:Class="InternationalVillage_Admin.Pages.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Admin.Pages"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      DataContext="{StaticResource BookingPageVM}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="BookingPage">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="black" />

                    <Setter Property="TextDecorations" Value="None" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#2f9cfa" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBlock Foreground="Black" Margin="10,10,0,0" FontWeight="Bold">
                <Hyperlink NavigateUri="ReceptionistPage.xaml">BACK</Hyperlink>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,30,0,0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Find information customer" Margin="10,0,0,0"></TextBlock>
                </Grid>
                
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox x:Name="info" BorderBrush="Black" Margin="10,10,10,10" BorderThickness="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TextChange}" CommandParameter="{Binding ElementName=info}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Command="{Binding FindCustomer}" CommandParameter="{Binding ElementName=DataGridCustomer}" >Find</Button>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <DataGrid x:Name="DataGridCustomer" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Height="auto" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*" Header="Full Name" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Width="1*" Header="Identification" Binding="{Binding Identification}" />
                            <DataGridTextColumn Width="1*" Header="Visa " Binding="{Binding Visa}" />
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectItem}" CommandParameter="{Binding ElementName=DataGridCustomer}"/>
                                <i:InvokeCommandAction Command="{Binding FillFullName}" CommandParameter="{Binding ElementName=FullName}"/>
                                <i:InvokeCommandAction Command="{Binding FillId}" CommandParameter="{Binding ElementName=Identification}"/>
                                <i:InvokeCommandAction Command="{Binding FillVisa}" CommandParameter="{Binding ElementName=VISA}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
                
            </Grid>
            
            <!--<Border Grid.Column="0" CornerRadius="15" Margin="10,0,0,10">
                <Border.Background>
                    <ImageBrush  Stretch="UniformToFill" ImageSource="/Image/resort.jpg" />
                </Border.Background>
            </Border>-->

            <Grid Grid.Column="1" Margin="0,30,0,0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Booking Form" FontSize="30" FontWeight="Bold" VerticalAlignment="Bottom" Margin="35,0,0,0"/>
                <TextBlock Grid.Row="1" Text="Please enter this information to complete booking proceduce" FontSize="12" Foreground="gray" VerticalAlignment="Top" Margin="35,0,0,0"/>

                <TextBox Grid.Row="2"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontSize="15"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="FullName"
                    Width="200"
                    x:Name="FullName"
                    IsEnabled="True" Margin="30,0,0,0" HorizontalAlignment="Left" >
                </TextBox>
                <TextBlock x:Name="FullNameError" Grid.Row="2" Text="Example: VictoryA " FontSize="10" Visibility="Visible"  Margin="35,50,0,0" />

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Column="0"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="ID Number"
                        Width="200"
                        x:Name="Identification"
                        IsEnabled="True" Margin="30,0,0,0" HorizontalAlignment="Left" >
                    </TextBox>
                    <TextBlock  Grid.Column="0" Text="Example: 123456789 " FontSize="10"  Visibility="Visible"  Margin="35,50,0,0" />

                    <TextBox Grid.Column="1"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="VISA Number"
                        Width="200"
                        x:Name="VISA"
                        IsEnabled="True" Margin="30,0,0,0" HorizontalAlignment="Left" >
                    </TextBox>
                    <TextBlock  Grid.Column="1" Text="Example: 1234ABC " FontSize="10"  Visibility="Visible"  Margin="35,50,0,0"  />
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DatePicker Grid.Column="0"
                        x:Name="CheckinDate"  
                        Width="200"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Check-in Date"
                        Style="{StaticResource MaterialDesignFilledDatePicker}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,0,0,0" FirstDayOfWeek="Monday"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding CheckInDateChange}" CommandParameter="{Binding ElementName=CheckinDate}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                    <TextBlock x:Name="CheckinDateError"  Grid.Column="0"  FontSize="10" Foreground="Black" Visibility="Visible" Margin="30,50,0,0" />

                    <DatePicker Grid.Column="1"
                        x:Name="CheckoutDate"  
                        Width="200"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Check-out Date"
                        Style="{StaticResource MaterialDesignFilledDatePicker}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,0,0,0" FirstDayOfWeek="Monday"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding CheckOutDateChange}" CommandParameter="{Binding ElementName=CheckoutDate}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                    <TextBlock x:Name="CheckoutDateError" Grid.Column="1"  FontSize="10" Foreground="Black" Visibility="Visible"  Margin="30,50,0,0" />
                </Grid>



                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"                   
                    materialDesign:ButtonAssist.CornerRadius="25"
                    BorderBrush="#2f9cfa"
                    Background="#2f9cfa"
                    Width="200"
                    Height="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="30,0,0,0" x:Name="Next" Command="{Binding Next}" CommandParameter="{Binding ElementName=Next}">
                        <Hyperlink NavigateUri="BookApartmentService.xaml">NEXT</Hyperlink>

                    </Button>

                </Grid>
                
                

            </Grid>
            
            
            
        </Grid>
        
    </Grid>
</Page>
