InternationalVillage_Admin/Pages/BookApartmentService.xaml

<Page x:Class="InternationalVillage_Admin.Pages.BookApartmentService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Admin.Pages"
      
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:component="clr-namespace:InternationalVillage_Admin.Component"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      DataContext="{StaticResource BookApartmentServicePageVM}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="BookApartmentService">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadApartment}" CommandParameter="{Binding ElementName=ApartmentPanel}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="black" />

                    <Setter Property="TextDecorations" Value="None" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#2f9cfa" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBlock Foreground="Black" Margin="10,10,0,0" FontWeight="Bold">
                <Hyperlink NavigateUri="BookingPage.xaml">BACK</Hyperlink>
            </TextBlock>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="680"></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1"  Width="2"  Fill="#C8C8C8"/>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Choose Apartment" Foreground="#2f9cfa" HorizontalAlignment="Left"  FontSize="25"  FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="Type" SelectedIndex="0" Grid.Column="0"                        
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:HintAssist.Hint="Type of Apartment"
                        Margin="30,10,0,0"
                        Height="45"
                        Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ComboBoxItem
                                Content="Luxury" />
                        <ComboBoxItem
                                Content="High standard" />
                        <ComboBoxItem
                                Content="Normal" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChanged}" CommandParameter="{Binding ElementName=Type}"/>
                                <i:InvokeCommandAction Command="{Binding Render}" CommandParameter="{Binding ElementName=ApartmentPanel}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Top" Text="Number of selected apartment:" FontSize="13" Foreground="#176ec6" FontWeight="Bold" Margin="0,25,0,0" />
                        <TextBlock x:Name="Number"  Grid.Column="1" VerticalAlignment="Top" Text="0" Foreground="#176ec6" FontSize="13" FontWeight="DemiBold"  HorizontalAlignment="Left" Margin="0,25,0,0">
                            
                        </TextBlock>
                    </Grid>

                </Grid>
                <ScrollViewer Grid.Row="2" Margin="30,0" Height="auto"  HorizontalScrollBarVisibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <WrapPanel x:Name="ApartmentPanel"   Width="620" HorizontalAlignment="Left">
                        
                    </WrapPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="35" ></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Service" Foreground="#2f9cfa" HorizontalAlignment="Left"  FontSize="25"  FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1" Text="Select/Skip." Foreground="gray" HorizontalAlignment="Left"  FontSize="13"  Margin="30,0,0,0" VerticalAlignment="Top"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Pool" FontSize="13" Foreground="#176ec6" FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Width="50" FontSize="10" VerticalAlignment="Top"/>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Restaurant" FontSize="13" Foreground="#176ec6" FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Width="50" FontSize="10" VerticalAlignment="Top"/>

                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Gym" FontSize="13" Foreground="#176ec6" FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Width="50" FontSize="10" VerticalAlignment="Top"/>

                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Tennis" FontSize="13" Foreground="#176ec6" FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Width="50" FontSize="10" VerticalAlignment="Top"/>

                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Golf" FontSize="13" Foreground="#176ec6" FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Width="50" FontSize="10" VerticalAlignment="Top"/>

                </Grid>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Bar" FontSize="13" Foreground="#176ec6" FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Width="50" FontSize="10" VerticalAlignment="Top"/>

                </Grid>
                <Button Grid.Row="8"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"                   
                    materialDesign:ButtonAssist.CornerRadius="25"
                    BorderBrush="#2f9cfa"
                    Background="#2f9cfa"
                    Width="150"
                    Height="40"
                    Content="SUBMIT"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="30,30,0,0"></Button>
                    

            </Grid>
            
        </Grid>
        
    </Grid>
</Page>
