InternationalVillage_Admin/Pages/DirectorPage.xaml

<Page x:Class="InternationalVillage_Admin.Pages.DirectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Admin.Pages"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectorPage">

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition ></RowDefinition>


        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Hi Director !" Foreground="#1261a0" HorizontalAlignment="Left"  FontSize="25"  FontWeight="Bold" Margin="40,0,0,0" Padding="0,0,0,5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Click each of cards below to complete your business tasks." Foreground="gray" HorizontalAlignment="Left"  FontSize="14"  FontWeight="Normal" Margin="40,0,0,0" Padding="0,0,0,5" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border  CornerRadius="25" Background="white" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Width="350">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Right" Width="40" Grid.Column="1" CornerRadius="0,25,25,0" Background="#2f9cfa"/>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Image/request.png" Width="40" Margin="25,25,24.6,-25.6"/>
                                <TextBlock Grid.Column="1" Text="REQUEST REPORT" FontWeight="Bold" FontSize="25" VerticalAlignment="Bottom" Margin="0,0,0,-6"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border Width="160"  CornerRadius="25" Background="#F0F8FF" Margin="90,10,60,0"  >
                                    <Label HorizontalAlignment="center" VerticalAlignment="Center">
                                        <Hyperlink NavigateUri="RequestReportPage.xaml">
                                            <Label Foreground="#2f9cfa" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">GO TO ACTIVITY</Label>
                                        </Hyperlink>
                                    </Label>
                                </Border>
                            </Grid>
                        </Grid>

                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Column="1">
                <Border CornerRadius="25" Background="white" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="40,0,0,0" Width="350">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Right" Width="40" Grid.Column="1" CornerRadius="0,25,25,0" Background="Navy"/>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Image/eye.png" Width="40" Height="40" Margin="25,51,24.6,-0.6"/>
                                <TextBlock Grid.Column="1" Text="VIEW REPORT" FontWeight="Bold" FontSize="25" VerticalAlignment="Bottom"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border Width="160" Height="40" CornerRadius="25" Background="AliceBlue" Margin="90,10,60,0"  >
                                    <Label HorizontalAlignment="center" VerticalAlignment="Center">
                                        <Hyperlink NavigateUri="ListofReportPage.xaml">
                                            <Label Foreground="Navy" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">GO TO ACTIVITY</Label>
                                        </Hyperlink>
                                    </Label>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
