InternationalVillage_Admin/Pages/ExchangeRate.xaml

<Page x:Class="InternationalVillage_Admin.Pages.ExchangeRate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Admin.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      DataContext="{StaticResource ExchangeRatePageVM}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExchangeRate">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="black" />

                    <Setter Property="TextDecorations" Value="None" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#2f9cfa" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBlock Foreground="Black" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold">
                <Hyperlink NavigateUri="ReceptionistPage.xaml">BACK</Hyperlink>
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="1" Text="Payment Procedure"  HorizontalAlignment="Left" Foreground="#1261a0" FontSize="30"  FontWeight="Bold" Margin="40,0,0,0" Padding="0,0,0,5" VerticalAlignment="Center"/>

        <Grid Grid.Row="2" Margin="40,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                
                
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"                   
                    materialDesign:ButtonAssist.CornerRadius="20" Content="Exchange Rate" Foreground="#2f9cfa" Background="white" Width="140" FontSize="15" FontWeight="Bold" Margin="0,0,0,0" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>

            <Grid Grid.Column="0" Margin="0">
                <Grid.Resources>
                    <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                        <Setter Property="Foreground" Value="gray" />
                        <Setter Property="TextDecorations" Value="None" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#2f9cfa" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"                   
                    materialDesign:ButtonAssist.CornerRadius="20" Background="white" Width="120" FontSize="15" FontWeight="Bold" Margin="0,0,0,0" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Hyperlink NavigateUri="PaymentRequest.xaml">Payment</Hyperlink>
                </Button>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="3" Margin="40,0,40,0" Height="0.8" VerticalAlignment="Top" Fill="#C8C8C8"/>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="EXCHANGE RATE"  HorizontalAlignment="Left"  Foreground="#2f9cfa" FontSize="20"  FontWeight="Bold" Margin="40,0,0,0" Padding="0,0,0,5" VerticalAlignment="Center"/>
            
            <!--Start DataGrid-->
            <DataGrid x:Name="DataGridRate" Grid.Row="1" Margin="40,0,40,0" ColumnWidth="140" FontSize="14" AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" Height="auto" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Bold"/>

                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="1*" Header="Ensign">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="60" Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="1*" Header="Country" Binding="{Binding Country}"/>
                    <DataGridTextColumn Width="1*" Header="Unit " Binding="{Binding Unit}" />
                    <DataGridTextColumn Width="1*" Header="1 USD" Binding="{Binding Value}" />

                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadTable}" CommandParameter="{Binding ElementName=DataGridRate}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <!--End DataGrid-->

            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"                   
                    materialDesign:ButtonAssist.CornerRadius="20" Grid.Row="2" Background="#2f9cfa" HorizontalAlignment="Right" FontSize="15" Margin="10,0,40,0" Content="REFRESH" Width="150" Height="45" />


        </Grid>

    </Grid>
</Page>
