InternationalVillage_Admin/Pages/HandleRequest.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Admin.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
      xmlns:ViewModel="clr-namespace:InternationalVillage_Admin.ViewModel" x:Class="InternationalVillage_Admin.Pages.HandleRequest"
      
      DataContext="{StaticResource ApartmentRequestPageVM}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HandleRequest">

    <Grid Background="white" Margin="0,0,-238,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="black" />

                    <Setter Property="TextDecorations" Value="None" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#2f9cfa" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBlock Foreground="Black" Margin="10,10,0,0" FontWeight="Bold"><Hyperlink NavigateUri="ReceptionistPage.xaml"><Run Text="BACK"/></Hyperlink></TextBlock>
        </Grid>
        <TextBlock Grid.Row="1" Text="Handle Requests"  HorizontalAlignment="Left"  FontSize="30"  FontWeight="DemiBold" Margin="40,0,0,0" Padding="0,0,0,5" VerticalAlignment="Center"/>

        <Grid Grid.Row="2" Margin="40,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Apartment" Foreground="#2f9cfa" Background="white" Width="100" FontSize="11" FontWeight="Bold" Margin="0,0,0,0" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>

            <Grid Grid.Column="1" Margin="0">
                <Grid.Resources>
                    <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                        <Setter Property="Foreground" Value="gray" />
                        <Setter Property="TextDecorations" Value="None" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#2f9cfa" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Button Background="white" Width="100" FontSize="11" FontWeight="Bold" Margin="0,0,0,0" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Hyperlink NavigateUri="ServiceRequest.xaml">
                        <Run Text="Service"/>
                    </Hyperlink>
                </Button>
            </Grid>

            <Grid Grid.Column="2" Margin="0">
                <Grid.Resources>
                    <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                        <Setter Property="Foreground" Value="gray" />
                        <Setter Property="TextDecorations" Value="None" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#2f9cfa" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Button Background="white" Width="100" FontSize="11" FontWeight="Bold" Margin="0,0,0,0" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Hyperlink NavigateUri="IncidentRequest.xaml">
                        <Run Text="Incident"/>
                    </Hyperlink>
                </Button>
            </Grid>

        </Grid>

        <Rectangle Grid.Row="3" Margin="40,0,40,0" Height="0.8" VerticalAlignment="Top" Fill="#C8C8C8"/>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Apartment requests"  HorizontalAlignment="Left"  Foreground="#2f9cfa" FontSize="19"  FontWeight="Bold" Margin="40,0,0,0" Padding="0,0,0,5" VerticalAlignment="Center"/>

            <!--End DataGrid-->

            <!--Start DataGrid-->
            <DataGrid x:Name="DataGridApartment" Grid.Row="1" Margin="40,0,0,0" ColumnWidth="140"  VerticalAlignment="Top" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" Height="auto" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Full Name" Binding="{Binding Fullname}"/>
                    <DataGridTextColumn Header="Type " Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Check-in" Binding="{Binding CheckIn}" />
                    <DataGridTextColumn Header="Check-out" Binding="{Binding CheckOut}"/>
                    <DataGridTemplateColumn Header="More">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="DataT">
                                <Button Click="ShowDetail_Click">
                                    <Hyperlink NavigateUri="ApartmentRequestDetail.xaml">Show Detail</Hyperlink>
                                </Button>
                            </DataTemplate>
                            
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadTable}" CommandParameter="{Binding ElementName=DataGridApartment}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>

        </Grid>

    </Grid>
</Page>
