InternationalVillage_Admin/Pages/OverviewPage.xaml

<Page x:Class="InternationalVillage_Admin.Pages.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Admin.Pages"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:component="clr-namespace:InternationalVillage_Admin.Component"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      DataContext="{StaticResource OverviewPageVM}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadApartment}" CommandParameter="{Binding ElementName=ApartmentPanel}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.25"></RowDefinition>
            <RowDefinition Height="6.75*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="black" />

                    <Setter Property="TextDecorations" Value="None" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#2f9cfa" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBlock Foreground="Black" Margin="20,10,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold">
                <Hyperlink NavigateUri="ReceptionistPage.xaml">BACK</Hyperlink>
            </TextBlock>
        </Grid>

        <TextBlock Grid.Row="1" Text="OVERVIEW" Foreground="#1261a0" HorizontalAlignment="Left"  FontSize="30"  FontWeight="Bold" Margin="35,7,0,0" VerticalAlignment="Center"/>
            
        <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="35,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0"
                Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}">
                <ListBoxItem 
                    IsSelected="True"
                    Content="All" />
                <ListBoxItem                   
                    Content="Taken" HorizontalAlignment="Left" Margin="6,0,0,0" />
                <ListBoxItem
                    Content="Avalable" HorizontalAlignment="Left" Margin="6,0,0,0" />
                <ListBoxItem
                    Content="Incident" HorizontalAlignment="Left" Margin="6,0,0,0" />
                
            </ListBox>
            <ComboBox Grid.Column="1"                      
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:HintAssist.Hint="Type of Apartment"                        
                        Height="45"
                        Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12,0,0">
                <ComboBoxItem
                                Content="Luxury" />
                <ComboBoxItem
                                Content="High standard" />
                <ComboBoxItem
                                Content="Normal" />
            </ComboBox>
        </Grid>

        <Rectangle Grid.Row="3"  Width="750" Height="1" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Fill="#C8C8C8"/>

        <ScrollViewer Grid.Row="4" Margin="35,0" Height="auto"  HorizontalScrollBarVisibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <WrapPanel x:Name="ApartmentPanel"  Width="800" HorizontalAlignment="Left">

            </WrapPanel>
        </ScrollViewer>

    </Grid>
</Page>
