InternationalVillage_Admin/Pages/OverviewPage.xaml

<Page x:Class="InternationalVillage_Admin.Pages.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Admin.Pages"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:component="clr-namespace:InternationalVillage_Admin.Component"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      DataContext="{StaticResource OverviewPageVM}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.25"></RowDefinition>
            <RowDefinition Height="6.75*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="black" />

                    <Setter Property="TextDecorations" Value="None" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#2f9cfa" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBlock Foreground="Black" Margin="20,10,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold">
                <Hyperlink NavigateUri="ReceptionistPage.xaml">BACK</Hyperlink>
            </TextBlock>
        </Grid>

        <TextBlock Grid.Row="1" Text="OVERVIEW" Foreground="#1261a0" HorizontalAlignment="Left"  FontSize="30"  FontWeight="Bold" Margin="35,7,0,0" VerticalAlignment="Center"/>
            
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" Margin="35,0,0,0"
                Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}">
                <ListBoxItem x:Name="All"
                    IsSelected="True"
                    Content="All" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding SelectedItem}" CommandParameter="{Binding ElementName=All}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding LoadAll}" CommandParameter="{Binding ElementName=ApartmentPanel}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBoxItem>
                <ListBoxItem x:Name="Taken"                   
                    Content="Taken" HorizontalAlignment="Left" Margin="6,0,0,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding SelectedItem}" CommandParameter="{Binding ElementName=Taken}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding LoadTaken}" CommandParameter="{Binding ElementName=ApartmentPanel}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBoxItem>
                <ListBoxItem x:Name="Available"
                    Content="Avalable" HorizontalAlignment="Left" Margin="6,0,0,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding SelectedItem}" CommandParameter="{Binding ElementName=Available}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding LoadAvailable}" CommandParameter="{Binding ElementName=ApartmentPanel}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBoxItem>
                <ListBoxItem x:Name="Incident"
                    Content="Incident" HorizontalAlignment="Left" Margin="6,0,0,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding SelectedItem}" CommandParameter="{Binding ElementName=Incident}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding LoadIncident}" CommandParameter="{Binding ElementName=ApartmentPanel}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBoxItem>

            </ListBox>

            <DatePicker Grid.Column="1" 
                            x:Name="CheckinDate"  
                            materialDesign:HintAssist.Hint="Check-in"
                            Style="{StaticResource MaterialDesignFilledDatePicker}" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="60,-20,0,30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding CheckinDateChanged}" CommandParameter="{Binding ElementName=CheckinDate}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding CheckoutDateSetUp}" CommandParameter="{Binding ElementName=CheckoutRange}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding RenderApartment}" CommandParameter="{Binding ElementName=ApartmentPanel}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>

            <DatePicker Grid.Column="2" 
                            x:Name="CheckoutDate"  
                            materialDesign:HintAssist.Hint="Check-out"
                            Style="{StaticResource MaterialDesignFilledDatePicker}" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,-20,50,30">
                <DatePicker.BlackoutDates>
                    <CalendarDateRange x:Name="CheckoutRange" />
                </DatePicker.BlackoutDates>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding CheckoutDateChanged}" CommandParameter="{Binding ElementName=CheckoutDate}"/>
                        <i:InvokeCommandAction Command="{Binding RenderApartment}" CommandParameter="{Binding ElementName=ApartmentPanel}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>


            <ComboBox x:Name="TypeOfApartment" Grid.Column="3"                      
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:HintAssist.Hint="Type of Apartment"                        
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-20,30,30">
                <ComboBoxItem
                                Content="Luxury" />
                <ComboBoxItem
                                Content="Standard" />
                <ComboBoxItem
                                Content="Normal" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TypeOfApartmentChanged}" CommandParameter="{Binding ElementName=TypeOfApartment}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RenderApartment}" CommandParameter="{Binding ElementName=ApartmentPanel}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>

        <Rectangle Grid.Row="3"  Height="3" HorizontalAlignment="Stretch" Margin="35,10,0,0" VerticalAlignment="Top" Fill="Gray"/>

        <ScrollViewer Grid.Row="4" Margin="35,10,0,0" Height="auto"  HorizontalScrollBarVisibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <WrapPanel x:Name="ApartmentPanel"  MaxWidth="1000" HorizontalAlignment="Left">

            </WrapPanel>
        </ScrollViewer>

    </Grid>
</Page>
