InternationalVillage_Admin/Pages/PaymentRequest.xaml

<Page x:Class="InternationalVillage_Admin.Pages.PaymentRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Admin.Pages"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      DataContext="{StaticResource ApartmentRequestVM}"
      
      x:Name="PaymentRequestPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentRequest">


    <Grid Background="white">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="black" />

                    <Setter Property="TextDecorations" Value="None" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#2f9cfa" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBlock Foreground="Black" Margin="10,10,0,0" FontWeight="Bold">
                <Hyperlink NavigateUri="ReceptionistPage.xaml">BACK</Hyperlink>
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="1" Text="Payment Procedure"  HorizontalAlignment="Left"  FontSize="30"  FontWeight="DemiBold" Margin="40,0,0,0" Padding="0,0,0,5" VerticalAlignment="Center"/>

        <Grid Grid.Row="2" Margin="40,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"                   
                                materialDesign:ButtonAssist.CornerRadius="20" Content="Payment" Foreground="#2f9cfa" Background="white" Width="100" FontSize="11" FontWeight="Bold" Margin="0,0,0,0" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>

            <Grid Grid.Column="1" Margin="0">
                <Grid.Resources>
                    <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                        <Setter Property="Foreground" Value="gray" />
                        <Setter Property="TextDecorations" Value="None" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#2f9cfa" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"                   
                                materialDesign:ButtonAssist.CornerRadius="20" Background="white" Width="110" FontSize="11" FontWeight="Bold" Margin="0,0,0,0" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Hyperlink NavigateUri="ExchangeRate.xaml">Exchange Rate</Hyperlink>
                </Button>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="3" Margin="40,0,40,0" Height="0.8" VerticalAlignment="Top" Fill="#C8C8C8"/>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="PAYMENT"  HorizontalAlignment="Left"  Foreground="#2f9cfa" FontSize="19"  FontWeight="Bold" Margin="40,0,0,0" Padding="0,0,0,5" VerticalAlignment="Bottom"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox BorderBrush="Black" Margin="35,20,10,10" Width="250" Height="auto" BorderThickness="1"
                        x:Name="Information">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding InformationChanged}" CommandParameter="{Binding ElementName=Information}"/>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button Background="#2f9cfa" BorderBrush="#2f9cfa" Opacity="0.8" Grid.Column="2" x:Name="FindBill"  
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Left"  
                        Margin="0,5,0,0"
                        Command="{Binding FindBill}" CommandParameter="{Binding ElementName=DataGridBill}">
                        <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Foreground="White"/>
                        
                    </Button>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="1" Text="Please enter this information to execute payment proceduce" Foreground="Gray" FontSize="12" Margin="40,0,0,0"/>

            <DataGrid Grid.Row="2" x:Name="DataGridBill"  Margin="30,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" Height="auto" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Bold"/>

                    </Style>
                </DataGrid.Resources>


                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Bill" Binding="{Binding Id}" />
                    <DataGridTextColumn Width="1*" Header="Check-in" Binding="{Binding Checkindate}" />
                    <DataGridTextColumn Width="1*" Header="Check-out" Binding="{Binding Checkoutdate}"/>
                    <DataGridTextColumn Width="1*" Header="Status" Binding="{Binding Status}"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedTable}" CommandParameter="{Binding ElementName=DataGridBill}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>


            <Button Grid.Row="3" Style="{StaticResource MaterialDesignRaisedDarkButton}"                   
                                materialDesign:ButtonAssist.CornerRadius="20" Background="#2f9cfa" x:Name="Next" Width="250" Height="45" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" 
                        Command="{Binding NextPage}" CommandParameter="{Binding ElementName=PaymentRequestPage}">
                Next
                <!--<Hyperlink NavigateUri="PaymentDetail.xaml" >NEXT</Hyperlink> -->
            </Button>



        </Grid>
    </Grid>


</Page>
