InternationalVillage_Admin/Pages/PaymentDetail.xaml

<Page x:Class="InternationalVillage_Admin.Pages.PaymentDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Admin.Pages"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      DataContext="{StaticResource PaymentDetailVM}"
      x:Name="BillDetailPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="PaymentDetail">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadBillTable}" CommandParameter="{Binding ElementName=BillTable}"/>
            <i:InvokeCommandAction Command="{Binding LoadIDBill}" CommandParameter="{Binding ElementName=IdBill}"/>
            <i:InvokeCommandAction Command="{Binding LoadCustomer}" CommandParameter="{Binding ElementName=Customer}"/>
            <i:InvokeCommandAction Command="{Binding LoadReceptionist}" CommandParameter="{Binding ElementName=Receptionist}"/>
            <i:InvokeCommandAction Command="{Binding LoadCheckInDate}" CommandParameter="{Binding ElementName=Checkin}"/>
            <i:InvokeCommandAction Command="{Binding LoadCheckOutDate}" CommandParameter="{Binding ElementName=Checkout}"/>
            <i:InvokeCommandAction Command="{Binding LoadTotalMoney}" CommandParameter="{Binding ElementName=TotalMoney}"/>
            <i:InvokeCommandAction Command="{Binding LoadPaidMoney}" CommandParameter="{Binding ElementName=Paid}"/>
            <i:InvokeCommandAction Command="{Binding LoadChange}" CommandParameter="{Binding ElementName=Change}"/>
            <i:InvokeCommandAction Command="{Binding LoadStatus}" CommandParameter="{Binding ElementName=Status}"/>
            <i:InvokeCommandAction Command="{Binding HiddenCheckCash}" CommandParameter="{Binding ElementName=CheckBoxCash}"/>
            <i:InvokeCommandAction Command="{Binding HiddenCheckCard}" CommandParameter="{Binding ElementName=CheckBoxCard}"/>
            <i:InvokeCommandAction Command="{Binding LoadPayDate}" CommandParameter="{Binding ElementName=Date}"/>

        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer x:Name="ScrollViewerBill" Background="white">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                        <Setter Property="Foreground" Value="black" />

                        <Setter Property="TextDecorations" Value="None" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#2f9cfa" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <TextBlock Foreground="Black" Margin="20,0,0,0" FontWeight="Bold" VerticalAlignment="Center">
                <Hyperlink NavigateUri="PaymentRequest.xaml">BACK</Hyperlink>
                </TextBlock>
            </Grid>
            
                <Grid Grid.Row="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" CornerRadius="15" Margin="10,0,0,10" >
                            <Border.Background>
                                <ImageBrush  Stretch="UniformToFill" ImageSource="/Image/tour.jpg" />
                            </Border.Background>
                        </Border>

                        <Grid x:Name="GridBill" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="55"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                            </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="BILL DETAILS" Foreground="#1261a0" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" Margin="35,0,0,0"/>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="ID Bill"  Foreground="Gray" FontWeight="DemiBold"  VerticalAlignment="Bottom" Margin="35,0,0,0"/>
                                        <TextBlock x:Name="IdBill" Grid.Row="1" Text="011111"  Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" Margin="35,0,0,0">

                                        </TextBlock>

                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="Date"  Foreground="Gray" FontWeight="DemiBold"  VerticalAlignment="Bottom" Margin="35,0,0,0"/>
                                        <TextBlock x:Name="Date" Grid.Row="1" Text="23/10/2021"  Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" Margin="35,0,0,0">

                                        </TextBlock>

                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="Customer"  Foreground="Gray" FontWeight="DemiBold"  VerticalAlignment="Bottom" Margin="35,0,0,0"/>
                                        <TextBlock x:Name="Customer" Grid.Row="1" Text="Khanh Quynh"  Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" Margin="35,0,0,0">

                                        </TextBlock>

                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="Receptionist" Foreground="Gray" FontWeight="DemiBold"  VerticalAlignment="Bottom" Margin="35,0,0,0"/>
                                        <TextBlock x:Name="Receptionist" Grid.Row="1" Text="Minh Cuong"  Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" Margin="35,0,0,0">

                                        </TextBlock>

                                    </Grid>

                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="Check-in date"  Foreground="Gray" FontWeight="DemiBold"  VerticalAlignment="Bottom" Margin="35,0,0,0"/>
                                        <TextBlock x:Name="Checkin" Grid.Row="1" Text="19/10/2021" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" Margin="35,0,0,0">

                                        </TextBlock>

                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="Check-out date"  Foreground="Gray" FontWeight="DemiBold"  VerticalAlignment="Bottom" Margin="35,0,0,0"/>
                                        <TextBlock x:Name="Checkout" Grid.Row="1" Text="23/10/2021"  Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" Margin="35,0,0,0">

                                        </TextBlock>

                                    </Grid>

                                </Grid>

                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="DETAILS" FontSize="18" FontWeight="Bold" Foreground="#176EC6" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center"/>

                            <Grid Grid.Row="1">
                                <DataGrid x:Name="BillTable" Height="auto" ColumnWidth="150" IsReadOnly="True" AlternatingRowBackground="AliceBlue" FontSize="15" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible"  CanUserAddRows="False" AutoGenerateColumns="False" Margin="25,0,0,0">
                                        <DataGrid.Resources>
                                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontWeight" Value="Bold"/>

                                            </Style>
                                        </DataGrid.Resources>

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="1*" Header="A/S" Binding="{Binding Name}" />
                                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                                        </DataGrid.Columns>

                                    </DataGrid>
                                </Grid>

                            </Grid>
                            <Grid Grid.Row="3" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="169"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Total money"  Foreground="Black" FontWeight="Bold" Margin="35,10,0,0"/>
                                <TextBlock x:Name="TotalMoney" Grid.Column="1" Text="2,650$" Foreground="Black" FontSize="18" FontWeight="DemiBold" Margin="0,10,110,0" HorizontalAlignment="Right">

                                </TextBlock>
                            </Grid>

                            <Grid Grid.Row="4" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="169"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="65"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Payment Approach" Foreground="Black" FontWeight="Bold" Margin="35,0,0,0" VerticalAlignment="Center"/>
                                <CheckBox x:Name="CheckBoxCash" Content="Cash" Margin="10,0,0,0"  Style="{StaticResource MaterialDesignCheckBox}" Grid.Column="1" VerticalAlignment="Center" IsChecked="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding UnCheckCard}" CommandParameter="{Binding ElementName=CheckBoxCard}"/>
                                            <i:InvokeCommandAction Command="{Binding ShowBank}" CommandParameter="{Binding ElementName=CBBank}"/>
                                            <i:InvokeCommandAction Command="{Binding CheckPaidByCard}" CommandParameter="{Binding ElementName=Paid}"/>
                                            <i:InvokeCommandAction Command="{Binding CheckChangeByCard}" CommandParameter="{Binding ElementName=Change}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </CheckBox>
                                <CheckBox  x:Name="CheckBoxCard"  Content="Card"  Style="{StaticResource MaterialDesignCheckBox}" Grid.Column="2" VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding UnCheckCash}" CommandParameter="{Binding ElementName=CheckBoxCash}"/>
                                            <i:InvokeCommandAction Command="{Binding ShowBank}" CommandParameter="{Binding ElementName=CBBank}"/>
                                            <i:InvokeCommandAction Command="{Binding CheckPaidByCard}" CommandParameter="{Binding ElementName=Paid}"/>
                                            <i:InvokeCommandAction Command="{Binding CheckChangeByCard}" CommandParameter="{Binding ElementName=Change}"/>

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>

                                <ComboBox x:Name="CBBank" Visibility="Collapsed"  Grid.Column="3"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                IsEnabled="True"
                                FontSize="15"                                
                                materialDesign:HintAssist.Hint="Type of Bank" Height="auto"
                                Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" >
                                    <ComboBoxItem
                                        Content="MB Bank" />
                                    <ComboBoxItem
                                         Content="ViettinBank" />
                                    <ComboBoxItem
                                        Content="VietcomBank" />
                                    <ComboBoxItem
                                        Content="VP Bank" />
                                    <ComboBoxItem
                                        Content="HD Bank" />
                                    <ComboBoxItem
                                        Content="SacomBank" />
                                    <ComboBoxItem
                                        Content="BIDV" />

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChooseBankChanged}" CommandParameter="{Binding ElementName=CBBank}"/>
                                            <i:InvokeCommandAction Command="{Binding CheckPaidByCard}" CommandParameter="{Binding ElementName=Paid}"/>
                                            <i:InvokeCommandAction Command="{Binding CheckChangeByCard}" CommandParameter="{Binding ElementName=Change}"/>
                                        </i:EventTrigger>

                                    </i:Interaction.Triggers>

                                </ComboBox>

                            </Grid>



                            <Grid Grid.Row="5" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="179"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Paid ($):" Foreground="Black" FontWeight="Bold" Margin="35,0,0,0" VerticalAlignment="Center"/>
                                <TextBox Margin="0,0,80,0" x:Name="Paid" Grid.Column="1" materialDesign:ValidationAssist.HorizontalAlignment="Left" Height="30" FontSize="15" VerticalAlignment="Bottom" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding PaidChanged}" CommandParameter="{Binding ElementName=Paid}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding UpdateChangeMoney}" CommandParameter="{Binding ElementName=Change}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                            </Grid>

                            <Grid  Grid.Row="6" Margin="0,10,0,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="179"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Change ($)" Foreground="Black" FontWeight="Bold" Margin="35,0,0,0" VerticalAlignment="Top"/>
                                <TextBlock x:Name="Change" Grid.Column="1"  Foreground="Black"  FontWeight="DemiBold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  />
                            </Grid>

                            <Grid  Grid.Row="7" Margin="0,0,0,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="179"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Status"  Foreground="Black" FontWeight="Bold" Margin="35,0,0,0" VerticalAlignment="Bottom"/>
                                <TextBlock x:Name="Status" Grid.Column="1" Text="Accepted" Foreground="Black" FontWeight="DemiBold"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
                            </Grid>

                            <Grid Grid.Row="8"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="77*"></ColumnDefinition>
                                    <ColumnDefinition Width="174*"/>
                                    <ColumnDefinition Width="250*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            <Button x:Name="ExportBillBtn" Content="Export Bill" Background="#2f9cfa" Style="{StaticResource MaterialDesignRaisedDarkButton}"                   
                                materialDesign:ButtonAssist.CornerRadius="20" Grid.Column="0"  Width="120" Height="45" FontSize="14" FontWeight="Normal"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,10,0,0" Grid.ColumnSpan="2" Command="{Binding ExportBill}" CommandParameter="{Binding ElementName=ExportBillBtn}">
                                
                            </Button>
                            <Button Background="#2f9cfa" Style="{StaticResource MaterialDesignRaisedDarkButton}"                   
                                materialDesign:ButtonAssist.CornerRadius="20" x:Name="Payment" Grid.Column="2" Content="Payment" Width="120" Height="45" FontSize="14" FontWeight="Normal"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="34.6,10,0,0"  Command="{Binding Payment}" CommandParameter="{Binding ElementName=Payment}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Payment}" CommandParameter="{Binding ElementName=Payment}"/>
                                            <i:InvokeCommandAction Command="{Binding LoadStatus}" CommandParameter="{Binding ElementName=Status}"/>
                                            <i:InvokeCommandAction Command="{Binding HiddenCheckCash}" CommandParameter="{Binding ElementName=CheckBoxCash}"/>
                                            <i:InvokeCommandAction Command="{Binding HiddenCheckCard}" CommandParameter="{Binding ElementName=CheckBoxCard}"/>
                                            <i:InvokeCommandAction Command="{Binding HiddenCBBank}" CommandParameter="{Binding ElementName=CBBank}"/>
              
                                            <i:InvokeCommandAction Command="{Binding LoadPayDate}" CommandParameter="{Binding ElementName=Date}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            
        </Grid>
 
    </ScrollViewer>
</Page>
