InternationalVillage_Admin/Pages/ReceptionistPage.xaml

<Page x:Class="InternationalVillage_Admin.Pages.ReceptionistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Admin.Pages"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceptionistPage">

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Hi Receptionist !" HorizontalAlignment="Left"  FontSize="25"  FontWeight="Bold" Margin="40,0,0,0" Padding="0,0,0,5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Click each of cards below to complete your business tasks." Foreground="gray" HorizontalAlignment="Left"  FontSize="14"  FontWeight="Normal" Margin="40,0,0,0" Padding="0,0,0,5" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1" Height="130" HorizontalAlignment="Left" Margin="40,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border  CornerRadius="25" Background="white" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Width="350">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Right" Width="40" Grid.Column="1" CornerRadius="0,25,25,0" Background="NAVY"/>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Image/booking.png" Width="40" Margin="25,13,25,-13.667"/>
                                <TextBlock Grid.Column="1" Text="BOOKING" FontWeight="Bold" FontSize="23" VerticalAlignment="Bottom" Margin="0,0,0,-6"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border Width="120"  CornerRadius="25" Background="#F0F8FF" Margin="90,10,100,0"  >
                                    <Label HorizontalAlignment="center" VerticalAlignment="Center">
                                        <Hyperlink NavigateUri="BookingPage.xaml">
                                            <Label Foreground="navy" FontWeight="Bold" HorizontalAlignment="Center">GO TO ACTIVITY</Label>
                                        </Hyperlink>
                                    </Label>
                                </Border>
                            </Grid>
                        </Grid>

                    </Grid>
                </Border>
                                    
            </Grid>

            <Grid Grid.Column="1">
                <Border CornerRadius="25" Background="white" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="40,0,0,0" Width="350">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Right" Width="40" Grid.Column="1" CornerRadius="0,25,25,0" Background="#FFCC00"/>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Image/analysis.png" Width="40" Height="40" Margin="25,13,25,-13.667"/>
                                <TextBlock Grid.Column="1" Text="OVERVIEW" FontWeight="Bold" FontSize="23" VerticalAlignment="Bottom"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border Width="120" Height="40" CornerRadius="25" Background="#FFFFCC" Margin="90,10,100,0"  >
                                    <Label HorizontalAlignment="center" VerticalAlignment="Center">
                                        <Hyperlink NavigateUri="OverviewPage.xaml">
                                            <Label Foreground="#FFCC00" FontWeight="Bold" HorizontalAlignment="Center">GO TO ACTIVITY</Label>
                                        </Hyperlink>
                                    </Label>
                                </Border>
                            </Grid>
                        </Grid>

                    </Grid>


                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Height="130" HorizontalAlignment="Left" Margin="40,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border CornerRadius="25" Background="white" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Width="350">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Right" Width="40" Grid.Column="1" CornerRadius="0,25,25,0" Background="#FF6347"/>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Image/handle.png" Width="40" Height="40" Margin="20,25,20,0.333"/>
                                <TextBlock Grid.Column="1" Text="HANDLE REQUEST" FontWeight="Bold" FontSize="25" VerticalAlignment="Bottom"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border Width="120" Height="40" CornerRadius="23" Background="#FFDAB9" Margin="90,10,100,10"  >
                                    <Label HorizontalAlignment="center" VerticalAlignment="Center">
                                        <Hyperlink NavigateUri="HandleRequest.xaml">
                                            <Label Foreground="#FF6347" FontWeight="Bold" HorizontalAlignment="Center">GO TO ACTIVITY</Label>
                                        </Hyperlink>
                                    </Label>
                                </Border>
                            </Grid>
                        </Grid>

                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Column="1">
                <Border CornerRadius="25" Background="white" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="40,0,0,0" Width="350">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Right" Width="40" Grid.Column="1" CornerRadius="0,25,25,0" Background="#2f9cfa"/>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Image/credit-card.png" Width="40" Height="40" Margin="20,25,20,0.333"/>
                                <TextBlock Grid.Column="1" Text="PAYMENT" FontWeight="Bold" FontSize="23" VerticalAlignment="Bottom"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border Width="120" Height="40" CornerRadius="25" Background="AliceBlue" Margin="90,10,100,10"  >
                                    <Label HorizontalAlignment="center" VerticalAlignment="Center">
                                        <Hyperlink NavigateUri="PaymentRequest.xaml">
                                            <Label Foreground="#2f9cfa" FontWeight="Bold" HorizontalAlignment="Center">GO TO ACTIVITY</Label>
                                        </Hyperlink>
                                    </Label>
                                </Border>
                            </Grid>
                        </Grid>

                    </Grid>


                </Border>


            </Grid>
        </Grid>
    </Grid>
</Page>
