InternationalVillage_Admin/Pages/ReportPage.xaml

<Page x:Class="InternationalVillage_Admin.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Admin.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:component="clr-namespace:InternationalVillage_Admin.Component"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="black" />

                    <Setter Property="TextDecorations" Value="None" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#2f9cfa" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBlock Foreground="Black" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold">
                <Hyperlink NavigateUri="ListofReportPage.xaml">BACK</Hyperlink>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="DASHBOARD" Foreground="#1261a0" FontSize="28" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="30,0,0,0"/>

                    <TextBlock Grid.Row="1" Foreground="Gray" Margin="30,-5,0,0" Text="Welcome to International Village Report" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" />
                </Grid>

                <ComboBox Grid.Column="1"                      
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:HintAssist.Hint="Type of Report"            
                          Visibility="Hidden"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="210,0,30,0" >
                    <ComboBoxItem
                                Content="By week" />
                    <ComboBoxItem
                                Content="By month" />

                </ComboBox>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Margin="30,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="5" Grid.Column="0">
                    <lvc:PieChart x:Name="pieChart" LegendLocation="Bottom"  Hoverable="False" DataTooltip="{x:Null}" DataClick="pieChart_DataClick" >
                        <!--   <lvc:PieChart.Series >
                            <lvc:PieSeries Title="Luxury" Values="3" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="High Standard" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Standard" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>

                        </lvc:PieChart.Series>  -->
                    </lvc:PieChart>
                </materialDesign:Card>

                <materialDesign:Card Margin="15,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="5" Grid.Column="1">
                    <lvc:CartesianChart x:Name="barChart"  >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Services" Labels="{Binding Label_Bar}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Count" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </materialDesign:Card>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Margin="15,10,30,0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="10" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6.5*"></RowDefinition>
                                <RowDefinition Height="3.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="7.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Image/group.png" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  />
                                <TextBlock x:Name="TblTotalCustomer" Grid.Column="1" Text="0" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom"  HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="7.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1"
                                Foreground="Gray"  Text="Total customers" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15">
                                </TextBlock>
                            </Grid>

                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="15,10,30,0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="5" Grid.Row="1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6.5*"></RowDefinition>
                                <RowDefinition Height="3.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="7.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Image/cash.png" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  />
                                <TextBlock x:Name="TblTotalRenenue" Grid.Column="1" Text="$0" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom"  HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="7.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1"
                                Foreground="Gray"  Text="Total revenue" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="15">
                                </TextBlock>
                            </Grid>


                        </Grid>
                    </materialDesign:Card>
                </Grid>

            </Grid>

            <materialDesign:Card  Margin="30,10,30,0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="10" Grid.Row="2">
                <lvc:CartesianChart x:Name="lineChart" Series="{Binding SeriesCollection_Line}" LegendLocation="Top" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                </lvc:CartesianChart>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Page>
