InternationalVillage_Admin/Pages/RequestReportPage.xaml

<Page x:Class="InternationalVillage_Admin.Pages.RequestReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Admin.Pages"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestReportPage">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
           
        </Grid.RowDefinitions>
        
        
        
        
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="black" />
                    <Setter Property="TextDecorations" Value="None" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#2f9cfa" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBlock Foreground="Black" Margin="20,0,0,0" FontWeight="Bold" VerticalAlignment="Center">
                <Hyperlink NavigateUri="DirectorPage.xaml">BACK</Hyperlink>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Stretch"  >
                    <Image  Stretch="Fill" Width="60" Height="60" VerticalAlignment="Center" Source="/Image/sunflower.png" Margin="50,0,0,0" HorizontalAlignment="Left"     />
                </Grid>
                <TextBlock Grid.Row="1"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       HorizontalAlignment="Left"  FontSize="25" FontWeight="Bold" Foreground="#1261a0" Margin="50,0,0,0">
                       REQUEST REVENUE REPORT
                </TextBlock>

                <TextBlock Grid.Row="2"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       HorizontalAlignment="Left" Margin="50,-10,0,0" FontSize="15" >
                       International Village Management System
                </TextBlock>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Stretch"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="FullName" 
                                x:Name="FullName"
                                IsEnabled="True" Margin="50,0,25,0" HorizontalAlignment="Stretch"   >
                        </TextBox>
                        <TextBlock x:Name="FullNameError" Grid.Row="1" Text="Example: VictoryA " FontSize="15" Foreground="Black" Visibility="Visible" VerticalAlignment="Center" Margin="50,0,25,0" TextWrapping="WrapWithOverflow" />

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <ComboBox Grid.Row="0"
                            x:Name="TypeOfReport"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            IsEnabled="True"
                            materialDesign:HintAssist.Hint="Type of Report"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25,0,50,0">

                            <ComboBoxItem Content="By week" />
                            <ComboBoxItem Content="By month" />
                            <ComboBoxItem Content="By year" />
                        </ComboBox>
                        <TextBlock x:Name="TypeIncidentError" Grid.Row="1"  FontSize="15" Foreground="Black" Visibility="Visible" VerticalAlignment="Center" Margin="25,0,50,0" TextWrapping="WrapWithOverflow" />

                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <DatePicker Grid.Row="0"
                            x:Name="StartDate"  
                            materialDesign:HintAssist.Hint="Start date"
                            Style="{StaticResource MaterialDesignFilledDatePicker}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50,0,25,0" FirstDayOfWeek="Monday" />

                        <TextBlock  Grid.Row="1"  FontSize="15" Foreground="Black" Visibility="Visible" VerticalAlignment="Center" Margin="50,0,25,0" TextWrapping="WrapWithOverflow" />


                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <DatePicker Grid.Row="0"
                            x:Name="DueDate"
                            materialDesign:HintAssist.Hint="Due date"
                            Style="{StaticResource MaterialDesignFilledDatePicker}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="25,0,50,0" >

                        </DatePicker>
                        <TextBlock x:Name="CheckoutDateError" Grid.Row="1"  FontSize="15" Foreground="Black" Visibility="Visible" VerticalAlignment="Center" Margin="25,0,50,0" TextWrapping="WrapWithOverflow" />

                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Row="2" >
                <Button
                    x:Name="Book"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="20"           
                    IsEnabled="True"  HorizontalAlignment="Center" Width="300" Height="45"  VerticalAlignment="Stretch"
                    Command="{Binding Book}"
                    CommandParameter="{Binding ElementName=Book}" >
               <TextBlock Text="SEND" />
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Page>
