InternationalVillage_Admin/ApartmentWindow.xaml

<Window x:Class="InternationalVillage_Admin.ApartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternationalVillage_Admin"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:component="clr-namespace:InternationalVillage_Admin.Component"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource ApartmentVM}"
        
        x:Name="ApartmentWD"
        
        mc:Ignorable="d"
        Title="ApartmentWindow" Height="650" Width="1100"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadApartment}" CommandParameter="{Binding ElementName=ApartmentPanel}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="25" Background="#f3f3f3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" >
                <component:Narbar></component:Narbar>
            </Border>

            <TextBlock Grid.Row="1" Text="CHOOSE APARTMENT" HorizontalAlignment="Left"  FontSize="30"  FontWeight="Bold" Margin="35,7,0,0" VerticalAlignment="Center"/>

            <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="35,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="0"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}">
                    <ListBoxItem x:Name="All"
                    IsSelected="True"
                    Content="All" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding SelectedItem}" CommandParameter="{Binding ElementName=All}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding LoadAll}" CommandParameter="{Binding ElementName=ApartmentPanel}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>
                    <ListBoxItem                   
                    Content="Taken" HorizontalAlignment="Left" Margin="6,0,0,0" x:Name="Taken">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding SelectedItem}" CommandParameter="{Binding ElementName=Taken}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding LoadTaken}" CommandParameter="{Binding ElementName=ApartmentPanel}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Available"
                    Content="Available" HorizontalAlignment="Left" Margin="6,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding SelectedItem}" CommandParameter="{Binding ElementName=Available}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding LoadAvailable}" CommandParameter="{Binding ElementName=ApartmentPanel}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Incident"
                    Content="Incident" HorizontalAlignment="Left" Margin="6,0,0,0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding SelectedItem}" CommandParameter="{Binding ElementName=Incident}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding LoadIncident}" CommandParameter="{Binding ElementName=ApartmentPanel}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>

                </ListBox>
                <Grid Grid.Column="1">
                    <TextBlock x:Name="NumberAllow">Number:
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadNumber}" CommandParameter="{Binding ElementName=NumberAllow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </Grid>

                <Button x:Name="Done" Command="{Binding HandleRequest}" CommandParameter="{Binding ElementName=ApartmentWD}" Grid.Column="2" Height="45" Width="80" Content="DONE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12,0,0">
                    
                </Button>
            
            
            </Grid>

            <Rectangle Grid.Row="3"  Width="1000" Height="1" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Fill="#C8C8C8"/>

            <ScrollViewer Grid.Row="4" Margin="35,0" Height="auto"  HorizontalScrollBarVisibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <WrapPanel x:Name="ApartmentPanel"  Width="1000" HorizontalAlignment="Left">

                </WrapPanel>
            </ScrollViewer>



        </Grid>
    </Border>
</Window>
