InternationalVillage_Admin/MsgBoxYN.xaml

<Window x:Class="InternationalVillage_Admin.MsgBoxYN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternationalVillage_Admin"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        mc:Ignorable="d"
        Title="MsgBoxYN" Height="150" Width="300"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal">

    <Border CornerRadius="25" Background="AliceBlue" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Do you want to close this form?"  FontSize="16" Margin="30,0,0,0" VerticalAlignment="Bottom" FontFamily="Roboto" TextWrapping="Wrap"></TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"                   
                    materialDesign:ButtonAssist.CornerRadius="25"
                    BorderBrush="#2f9cfa"
                    Background="#2f9cfa"
                    Content="Yes"
                    Width="100"
                    Height="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"                   
                    materialDesign:ButtonAssist.CornerRadius="25"
                    BorderBrush="#2f9cfa"
                    Background="white"
                    Foreground="#2f9cfa"
                    Content="No"
                    Width="100"
                    Height="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Grid>

        </Grid>
    </Border>
</Window>
