InternationalVillage_Admin/Component/ApartmentUC.xaml

<UserControl x:Class="InternationalVillage_Admin.Component.ApartmentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InternationalVillage_Admin.Component"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             
             x:Name="apartmentUC"
             mc:Ignorable="d" 
             d:DesignWidth="100" Height="80" Width="100" Margin="5,5,10,10">
    
    <Grid >
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    
                </Grid.RowDefinitions>
                <ToggleButton Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right" Margin="0,0,8,0"
                    Content="{materialDesign:PackIcon Kind=Check, Size=10}"
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"                    
                    IsChecked="True" />
                <Image Grid.Row="1" Source="apartment.png" Height="20" Width="20"/>
                <TextBlock Grid.Row="2" x:Name="ContentOfApartment" Text="3A001" FontSize="9" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
                <Grid x:Name="StatusBg" Grid.Row="3" Background="#2f9cfa">
                    <TextBlock x:Name="Status" Text="available" FontSize="8" Foreground="white" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>



                
                

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
