InternationalVillage_Admin/Resource/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:InternationalVillage_Admin.ViewModel">
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:MenuViewModel x:Key="MenuVM"></viewmodel:MenuViewModel>
    <viewmodel:PaymentDetailViewModel x:Key="PaymentDetailVM"></viewmodel:PaymentDetailViewModel>
    <viewmodel:HandleRequestViewModel x:Key="ApartmentRequestVM"></viewmodel:HandleRequestViewModel>
    <viewmodel:NotificationPageViewModel x:Key="NotificationPageVM"></viewmodel:NotificationPageViewModel>
    <viewmodel:BookApartmentServicePageViewModel x:Key="BookApartmentServicePageVM"></viewmodel:BookApartmentServicePageViewModel>
    <viewmodel:OverviewPageViewModel x:Key="OverviewPageVM"></viewmodel:OverviewPageViewModel>
    <viewmodel:ApartmentRequestDetailViewModel x:Key="ApartmentRequestDetailVM"></viewmodel:ApartmentRequestDetailViewModel>
    <viewmodel:ApartmentWindowViewModel x:Key="ApartmentVM"></viewmodel:ApartmentWindowViewModel>
    <viewmodel:HandleRequestViewModel x:Key="ApartmentRequestPageVM"></viewmodel:HandleRequestViewModel>
    <viewmodel:ExchangeRatePageViewModel x:Key="ExchangeRatePageVM"></viewmodel:ExchangeRatePageViewModel>
    <viewmodel:ServiceRequestViewModel x:Key="ServiceRequestPageVM"></viewmodel:ServiceRequestViewModel>
    <viewmodel:IncidentRequestViewModel x:Key="IncidentRequestPageVM"></viewmodel:IncidentRequestViewModel>
    <viewmodel:IncidentDetailViewModel x:Key="IncidentDetailVM"></viewmodel:IncidentDetailViewModel>
    <viewmodel:BookingPageViewModel x:Key="BookingPageVM"></viewmodel:BookingPageViewModel>
    <viewmodel:ExportBillViewModel x:Key="ExportBillVM"></viewmodel:ExportBillViewModel>
    <viewmodel:EditProfileViewModel x:Key="EditProfileVM"></viewmodel:EditProfileViewModel>
    <viewmodel:ChangePasswordViewModel x:Key="ChangePasswordVM"></viewmodel:ChangePasswordViewModel>
    <viewmodel:ReportPageViewModel x:Key="ReportPageVM"></viewmodel:ReportPageViewModel>
</ResourceDictionary>